{
    "name": "Astro Theme",
    "displayName": "Astro Theme",
    "publisher": "Bereket Semagn",
    "description": "I've created this theme for my YouTube channel, dcode. It's based off the colours used in my logo and channel art.",
    "version": "0.0.2",
    "engines": {
        "vscode": "^1.41.0"
    },
    "icon": "icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/berkeketsemagn/astro-theme"
    },
    "homepage": "https://github.com/berkeketsemagn/astro-theme",
    "categories": [
        "Themes"
    ],
    "keywords": [
        "Astro Theme",
        "dark",
        "green",
        "italic"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Astro Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/astro-theme-color-theme.json"
            }
        ]
    }
}